# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} es obligatorio.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# -- My messagges --


# Login
error.usuario=El campo usuario
error.clave=La contrase\u00f1a

# Registro
reg.error.nombre= El campo nombre
reg.error.apellido1=El campo apellido1
reg.error.email=El campo email
reg.error.dni=El campo DNI
reg.error.direccion=El campo direccion 
reg.error.localidad=El campo localidad
reg.error.provincia=El campo provincia
reg.error.cp=El campo CP
reg.error.telefono=El campo telefono
reg.error.pais=El campo pais

# Cuenta

cuenta.error.entidad=El campo codigo de entidad
cuenta.error.sucursal=El campo codigo sucursal
cuenta.error.digito=El digito de control
cuenta.error.tipo=El campo tipo de cuenta

